GITLAB_API=https://gitlab.com/api/v4
GITLAB_TOKEN=glpat-abcxyzhihihahahehe
PROJECT_ID=123456789
GITLAB_WEBHOOK_SECRET=secret-key

# OpenAI / GitHub Models / Local
MODEL_PROVIDER=openai  # openai, github-models or local
MODEL=gpt-4-turbo-2024-04-09 # gpt-4-turbo-2024-04-09, openai/gpt-4.1
# MODEL_PROVIDER=github-models  # openai, github-models or local
# MODEL=openai/gpt-4.1 # gpt-4-turbo-2024-04-09, openai/gpt-4.1
OPENAI_API_KEY=sk-proj-abcxyzhihihahahehe
GITHUB_TOKEN=github_pat_abcxyzhihihahahehe ==> https://github.com/settings/personal-access-tokens - Choose fine-grained access models:read-only

# PostgreSQL
POSTGRES_DSN=postgresql://admin:admin@localhost:5432/ai_review

# Generation configs
MAX_TOKENS=2048
TEMPERATURE=1.0
TOP_P=1.0
SYSTEM_PROMPT=You are a helpful assistant.
MODEL_ID=bigcode/starcoder2